PROXMOX_VE_ENDPOINT="https://proxmox.local:8006/"
PROXMOX_VE_API_TOKEN="terraform@pve!provider=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
PROXMOX_VE_SSH_USERNAME=""
PROXMOX_VE_SSH_PASSWORD=""
PROXMOX_VE_SSH_PRIVATE_KEY=""
