# default vars
DOCKER_VOLUME_PATH="/mnt/docker-volumes"
APP_NAME="semaphore"

# app vars
MYSQL_DATABASE="semaphore"
MYSQL_USER=""
MYSQL_PASSWORD=""

SEMAPHORE_ADMIN="fabian"
SEMAPHORE_ADMIN_NAME="fabian"
SEMAPHORE_ADMIN_PASSWORD="mysecurepw"
SEMAPHORE_ADMIN_EMAIL=root@dortlii.dev

SEMAPHORE_ACCESS_KEY_ENCRYPTION=''

SEMAPHORE_EMAIL_ALERT="true"
SEMAPHORE_EMAIL_SENDER="root@dortlii.dev"
SEMAPHORE_EMAIL_HOST="smtp.sendgrid.net"
SEMAPHORE_EMAIL_PORT="465"
SEMAPHORE_EMAIL_USERNAME="apikey"
SEMAPHORE_EMAIL_PASSWORD="anothersecurepw"
SEMAPHORE_EMAIL_SECURE="true"
